APP__ENVIRONMENT=development
# Web configuration
APP__APP__ALLOW_ORIGINS=["*"]
APP__APP__URL=http://127.0.0.1:8000/
APP__APP__DEBUG=True
APP__APP__SECRET_KEY=SuperSecretKey
APP__APP__NAME="{{ project_name }}"
APP__APP__CSRF_COOKIE_NAME=csrftoken
APP__APP__CSRF_HEADER_NAME=x-csrftoken
APP__APP__CSRF_COOKIE_SECURE=False
APP__DB__URL=postgresql+asyncpg://postgres:postres@localhost:5432/postgres

# Mailjet configuration
APP__MAILJET__API_KEY=
APP__MAILJET__API_SECRET=

# Redis configuration
APP__REDIS__URL=redis://localhost:6379
APP__REDIS__SOCKET_CONNECT_TIMEOUT=5
APP__REDIS__HEALTH_CHECK_INTERVAL=5
APP__REDIS__SOCKET_KEEPALIVE=True
